NEXT_PUBLIC_API_URL='http://localhost:1337/graphql'
NEXT_PUBLIC_APP_ACCESS_TOKEN=strapi_app_token_you can generate it in the setting and token on your strapi admin
NEXT_PUBLIC_STRIPE_PUBISHABLE_KEY=stripe publishable key for payment integration
NEXT_PUBLIC_STRIPE_SECRET_KEY=stripe secret key
